[options]
; Specify the password that allows database management:
admin_passwd = odoo1234
db_host = False 
db_port = False
db_user = odoo16 
db_password = False
addons_path = /opt/odoo16/odoo/addons,/opt/odoo16/odoo-custom-addons

; This is the default port. It is specified here as you will want to set this if you are running Odoo on an alternate port.
xmlrpc_port =8069

; This is the default longpolling port. Like the xmlrpc_port we are specifying this port for completeness
longpolling_port = 8072

; If you plan on setting up nginx it is advised to specify multiple workers in the configuration. If you don’t set this to
workers > 1 then you could run into problems when you specify the long polling blocks in the nginx config file.
workers = 2
